body{
	background-color: black; /* For browsers that do not support gradients */
	background-image: linear-gradient(rgb(89, 89, 89), black); 
	font-family: Tahoma, Geneva, sans-serif;
	color: #444444; /* Same as Plotly's title default color */
}

#logo{
	height: 70px;
	width: auto;
}

#app_title{
	color: white;
	font-size: 20px; 
	margin-left: 70px; 
	margin-top: -10px;
}

a{
  color: #1ED760;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #1ED760;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.filter_by{
	margin-top: 10px;
	font-size: 12px;
}

.filtering_dropdown{
	margin-bottom: 20px;
	text-align: center;
	border-radius: 7px;
	z-index: 20;
	font-size: 13px;
}

.filtering_dropdown:hover{
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .4);
}

.grid_item{
	background-color: white;
	border-radius: 7px;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .9);
	opacity: 0.95;
	filter: alpha(opacity=95); /* For IE8 and earlier */
}

.grid_item:hover{
    opacity: 1.0;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}

.top_left{
	grid-area: topleft; 
	text-align: center;
}

.bottom_left {
	grid-area: bottomleft; 
	width: 90%;
	margin: auto;
	padding: 10px; 
	text-align: center;
}

.right{
	grid-area: right; 
}

.first_grid{
	display: grid;
	grid-template-areas:
    'topleft right'
    'bottomleft right';
	grid-template-columns: 25% 72.5%;
	grid-template-rows: 25% 75%;
	grid-column-gap: 2.5%;
	padding: 1.75%;
	height: 50%;
}

.second_grid{
	display: grid;
	grid-template-columns: 60% 37.5%;
	grid-column-gap: 2.5%;
	padding: 1.75%;
	height": 50%;
}

.graph{
	width: 95%;
	margin: auto;
}

#date_slider{
	width: 95%;
	margin: auto;
	padding: 0 !important;
}

#output_slider{
	font-size: 10px;
	margin-top: 20px;
	margin-bottom: 32px;
}

#ylabel{
	font-family: "Open Sans", verdana, arial, sans-serif; 
	font-size: 14px; 
	opacity: 1; 
	font-weight: normal; 
	white-space: pre;
	transform: rotate(-90deg);
	z-index: 20;
	width: 150px;
	text-align: center;
	position: relative;
	margin:0;
	right:7.3%;
	bottom:43.5%;
}

#function_graph{
	margin-left:50px;
	height: 100%;
}

#choropleth_map{
	height:100%;
}

#popup_error {
	width: 35%;
	position: fixed;
	top: 35%;
	right: 27%;
	padding: 15px 20px;
	text-align: center;
	text-decoration: none;
	border-radius: 5px; 
	margin-bottom: 2%;
	background: #bcf6cd;
	color: black;
	display:none;
}

#popup_error:hover{
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .4);
}

#popup_close_button {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

#popup_close_button:hover,
#popup_close_button:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

#close_text{
	display: inline-block;
	margin-top: 50%;
}

.no_show{
	display: none;
}

.show{
	display: block !important;
}


.footer{
	color:white;
	font-size: 11px;
	text-align: center;
	margin-top: 20px;
}


/* Overwriting default styles */
.dash-debug-menu--closed{
	background-color:#1ED760 !important;
}

.dash-debug-menu--closed:hover{
	background-color:#18ab4b !important;
}

.svg-container{
	margin-top:10px !important;
}

.Select{
	width: 100.4%;
}

.rc-slider-handle{
	border: solid 2px #1ED760 !important;
}

.rc-slider-track{
	background-color: rgb(167, 241, 193) !important;
}

.rc-slider-mark{
	font-size: 8px !important;
}

.rc-slider-dot-active{
	border-color: rgb(167, 241, 193) !important;
}